__S0 800 0 ABS 0
__S1 78 0 ABS 0
Tick 77 0 COMMON 1
main 7B1 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
Delay 21 0 RAM 1
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
Start 763 0 CODE 0
WREG_Save 70 0 COMMON 1
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
IsrVec 78A 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
PCLATH_Save 72 0 COMMON 1
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
STATUS_Save 71 0 COMMON 1
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 761 0 CODE 0
DecimalPosition 20 0 RAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
Segments 73 0 COMMON 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HStartCode 0 0 ABS 0
__LStartCode 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
Isr_Data 70 77 COMMON 70 1
MainData 20 23 RAM 20 1
MainCode F62 FFF CODE F62 0
Isr_Vec F14 F61 CODE F14 0
StartCode EC6 F13 CODE EC6 0
Por_Vec EC2 EC5 CODE EC2 0
%locals
main.o
main.S
89 761 0 CODE 0
90 762 0 CODE 0
109 78A 0 CODE 0
110 78B 0 CODE 0
111 78C 0 CODE 0
112 78D 0 CODE 0
113 78E 0 CODE 0
115 78F 0 CODE 0
116 790 0 CODE 0
117 791 0 CODE 0
118 792 0 CODE 0
119 793 0 CODE 0
120 794 0 CODE 0
121 795 0 CODE 0
122 796 0 CODE 0
124 797 0 CODE 0
125 798 0 CODE 0
126 799 0 CODE 0
127 79A 0 CODE 0
128 79B 0 CODE 0
129 79C 0 CODE 0
130 79D 0 CODE 0
131 79E 0 CODE 0
132 79F 0 CODE 0
133 7A0 0 CODE 0
134 7A1 0 CODE 0
136 7A2 0 CODE 0
137 7A3 0 CODE 0
138 7A4 0 CODE 0
139 7A5 0 CODE 0
140 7A6 0 CODE 0
141 7A7 0 CODE 0
142 7A8 0 CODE 0
143 7A9 0 CODE 0
145 7AA 0 CODE 0
146 7AB 0 CODE 0
147 7AC 0 CODE 0
148 7AD 0 CODE 0
149 7AE 0 CODE 0
150 7AF 0 CODE 0
151 7B0 0 CODE 0
160 763 0 CODE 0
161 764 0 CODE 0
162 765 0 CODE 0
163 766 0 CODE 0
164 767 0 CODE 0
165 768 0 CODE 0
167 769 0 CODE 0
168 76A 0 CODE 0
169 76B 0 CODE 0
171 76C 0 CODE 0
172 76D 0 CODE 0
173 76E 0 CODE 0
177 76F 0 CODE 0
178 770 0 CODE 0
179 771 0 CODE 0
180 772 0 CODE 0
181 773 0 CODE 0
182 774 0 CODE 0
183 775 0 CODE 0
184 776 0 CODE 0
185 777 0 CODE 0
186 778 0 CODE 0
187 779 0 CODE 0
188 77A 0 CODE 0
189 77B 0 CODE 0
190 77C 0 CODE 0
191 77D 0 CODE 0
196 77E 0 CODE 0
197 77F 0 CODE 0
198 780 0 CODE 0
199 781 0 CODE 0
200 782 0 CODE 0
201 783 0 CODE 0
202 784 0 CODE 0
203 785 0 CODE 0
204 786 0 CODE 0
208 787 0 CODE 0
210 788 0 CODE 0
211 789 0 CODE 0
233 7B1 0 CODE 0
234 7B2 0 CODE 0
235 7B3 0 CODE 0
236 7B4 0 CODE 0
237 7B5 0 CODE 0
242 7B6 0 CODE 0
243 7B7 0 CODE 0
244 7B8 0 CODE 0
245 7B9 0 CODE 0
246 7BA 0 CODE 0
250 7BB 0 CODE 0
251 7BC 0 CODE 0
252 7BD 0 CODE 0
253 7BE 0 CODE 0
254 7BF 0 CODE 0
255 7C0 0 CODE 0
256 7C1 0 CODE 0
257 7C2 0 CODE 0
258 7C3 0 CODE 0
259 7C4 0 CODE 0
260 7C5 0 CODE 0
261 7C6 0 CODE 0
262 7C7 0 CODE 0
263 7C8 0 CODE 0
264 7C9 0 CODE 0
265 7CA 0 CODE 0
267 7CB 0 CODE 0
268 7CC 0 CODE 0
269 7CD 0 CODE 0
270 7CE 0 CODE 0
274 7CF 0 CODE 0
275 7D0 0 CODE 0
276 7D1 0 CODE 0
277 7D2 0 CODE 0
278 7D3 0 CODE 0
279 7D4 0 CODE 0
280 7D5 0 CODE 0
281 7D6 0 CODE 0
282 7D7 0 CODE 0
283 7D8 0 CODE 0
284 7D9 0 CODE 0
285 7DA 0 CODE 0
287 7DB 0 CODE 0
288 7DC 0 CODE 0
289 7DD 0 CODE 0
290 7DE 0 CODE 0
291 7DF 0 CODE 0
292 7E0 0 CODE 0
293 7E1 0 CODE 0
294 7E2 0 CODE 0
296 7E3 0 CODE 0
297 7E4 0 CODE 0
298 7E5 0 CODE 0
299 7E6 0 CODE 0
309 7E7 0 CODE 0
310 7E8 0 CODE 0
311 7E9 0 CODE 0
312 7EA 0 CODE 0
313 7EB 0 CODE 0
314 7EC 0 CODE 0
315 7ED 0 CODE 0
316 7EE 0 CODE 0
317 7EF 0 CODE 0
320 7F0 0 CODE 0
321 7F1 0 CODE 0
322 7F2 0 CODE 0
323 7F3 0 CODE 0
324 7F4 0 CODE 0
325 7F5 0 CODE 0
326 7F6 0 CODE 0
327 7F7 0 CODE 0
328 7F8 0 CODE 0
329 7F9 0 CODE 0
330 7FA 0 CODE 0
331 7FB 0 CODE 0
332 7FC 0 CODE 0
333 7FD 0 CODE 0
334 7FE 0 CODE 0
335 7FF 0 CODE 0
